PORT=8080


# username: grodov
# password: iM1i91jjRjXrVxiG
MONGO_URI=mongodb+srv://grodov:iM1i91jjRjXrVxiG@cluster0.hn3u1g3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=iubfieywgfyeyieycewycvyecvewuyvcywEVCQLOPQJPJQWIJI


